<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.myvault.app.widget.note.NoteWidgetConfigActivity"
    android:description="@string/note_widget_description"
    android:initialKeyguardLayout="@layout/widget_note_viewer_medium"
    android:initialLayout="@layout/widget_note_viewer_medium"
    android:maxResizeHeight="1000dp"
    android:maxResizeWidth="900dp"
    android:minHeight="120dp"
    android:minResizeHeight="100dp"
    android:minResizeWidth="150dp"
    android:minWidth="220dp"
    android:previewLayout="@layout/widget_note_viewer_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="4"
    android:targetCellWidth="4"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable" />
