<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.myvault.app.widget.WidgetAppearanceActivity"
    android:description="@string/quick_note_widget_description"
    android:initialKeyguardLayout="@layout/widget_quick_note_wide"
    android:initialLayout="@layout/widget_quick_note_wide"
    android:maxResizeHeight="140dp"
    android:maxResizeWidth="600dp"
    android:minHeight="48dp"
    android:minResizeHeight="48dp"
    android:minResizeWidth="64dp"
    android:minWidth="110dp"
    android:previewLayout="@layout/widget_quick_note_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="1"
    android:targetCellWidth="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable|configuration_optional" />
