<?xml version='1.0' encoding='UTF-8'?>
<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android' android:id='@+id/quran_widget_row' android:layout_height='wrap_content' android:layout_width='match_parent' android:orientation='vertical' android:paddingBottom='9dp' android:paddingHorizontal='9dp' android:paddingTop='11dp'>
    <TextView android:fontFamily='@font/uthmani_hafs' android:gravity='end' android:id='@+id/quran_widget_ayah_text' android:includeFontPadding='true' android:layout_height='wrap_content' android:layout_width='match_parent' android:lineSpacingExtra='7dp' android:textColor='#172033' android:textDirection='rtl' android:textSize='27sp'/>
    <TextView android:fontFamily='@font/plus_jakarta_sans_medium' android:id='@+id/quran_widget_translation' android:layout_height='wrap_content' android:layout_width='match_parent' android:lineSpacingExtra='3dp' android:paddingTop='6dp' android:textColor='#737B89' android:textSize='13sp' android:visibility='gone'/>
    <TextView android:fontFamily='@font/plus_jakarta_sans_medium' android:gravity='end' android:id='@+id/quran_widget_ayah_reference' android:layout_height='wrap_content' android:layout_width='match_parent' android:paddingTop='3dp' android:textColor='#3D7BD9' android:textSize='10sp'/>
    <TextView android:background='@drawable/manual_light_quran_widget_divider' android:layout_height='1dp' android:layout_marginTop='9dp' android:layout_width='match_parent'/>
</LinearLayout>
