<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quran_widget_row"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="@drawable/quran_widget_setting_touch"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="14dp">

    <TextView
        android:id="@+id/quran_widget_setting_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:textColor="@color/quran_widget_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/quran_widget_setting_value"
        android:layout_width="52dp"
        android:layout_height="36dp"
        android:fontFamily="@font/plus_jakarta_sans_semi_bold"
        android:gravity="center"
        android:textColor="@color/quran_widget_secondary"
        android:textSize="13sp" />
</LinearLayout>
